# warcquet

./: pom.xml
resources/org/netpreserve/warcquet/: warcquet-detailed-schema.txt
src/org/netpreserve/warcquet/: CaptureEvent.java  CaptureEventMaterializer.java  MutableCaptureEvent.java  UpgradeSchema.java  Warc2Warcquet.java  Warcquet.java  WarcquetReader.java  WarcquetWriteSupport.java  WarcquetWriterBuilder.java
src/org/netpreserve/warcquet/util/: PathInputFile.java  PathOutputFile.java  SimplePositionOutputStream.java
